<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">

<title>MusicClips</title>
<!-- Bootstrap core CSS -->
<link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
<!-- Custom styles for this template -->
<link th:href="@{/bootstrap/css/jumbotron.css}" rel="stylesheet">
<link th:href="@{/bootstrap/css/sticky-footer-navbar.css}"
	rel="stylesheet">
<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
	rel="stylesheet">
<style>
* {
	margin: 20;
	padding: 0;
}

body {
	
}

.col-container {
	grid-template-columns: 100px 50px 100px;
	grid-template-rows: 80px auto 80px;
	column-gap: 10px;
	row-gap: 15px;
}

img {
	float: left;
	max-width: 200px;
	height: auto;
}

h1 {
	
}

h2 {
	
}

.clear {
	clear: both;
}

.wrapper {
	margin: 20px auto;
	width: 1200px;
}

.items {
	display: block;
	margin: 20'px 0;
}

.container {
	flex-direction: row;
	margin: auto;
}

.item {
	float: left;
	margin: 20px 0px -10px 20px;
	width: 200px;
	
	padding: 15px;
	flex-grow: 3;
	flex-shrink: 3;
	flex-basis: 0;
	text-align: center;
}

.footer {
	padding: 0px;
	left: 0;
	margin: 10px 0px -90px 10px;;
	width: 100%;
	color: black;
	text-align: center;
}

h2 {
	color: #19bd48;
}

h5 {
	color: #ffffff;
}

button {
	border: 1p solid;
}
</style>
</head>

<body>
	<header th:insert="fragments/menu :: menu-principal"> </header>

	<main role="main">
<div class="col-md-12">
					<div th:if="${msg != null}" th:text="${msg}"
						class="alert alert-success" role="alert"></div>
						<div th:if="${msg2 != null}" th:text="${msg2}"
						class="alert alert-danger" role="alert"></div>
						</div>
		<div class="jumbotron"
			style="background-image: url(https://steamuserimages-a.akamaihd.net/ugc/98349353829091841/AA2C1F9CD9F438CAEEA3882398054BCBA441DE24/); background-size: 100%;">



			<form th:action="@{/search}" method="get" class="form-inline"
				th:object="${search}">

				<select th:field="*{categoria.id}"
					class="btn btn-outline-warning btn-sm">

					<option th:value="${null}" selected>Generos</option>
					<option th:each="categoria : ${categorias}"
						th:value="${categoria.id}" th:text="${categoria.nombre}"></option>

				</select>&nbsp;
				<button type="submit" class="btn btn-outline-warning btn-sm">Buscar</button>
			</form>

		</div>
		<hr>

		<div class="container">
			<div class="items">

				<div class="item" th:each="producto : ${productos}">



					<div class="row">



						<ul class="list-group ">
							<li class="list-group-item"><img class="img-fluid"
								alt="Responsive image"
								th:src="@{'/recursos/' + ${producto.foto}}"
								style="max-width: 100%; width: auto; height: auto;"></li>
							<li class="list-group-item" th:text="${producto.nombre}"></li>

							<li class="list-group-item">Categoria: <span
								th:text="${producto.categoria.nombre}"></span></li>
								
							<li class="list-group-item">Precio: <span
								th:text="${producto.precio}"></span></li>

							<li class="list-group-item" th:text="${producto.descripcion}">
							</li>

							<li class="list-group-item"><a
								th:href="@{/compras/agregar/{id} (id=${producto.id})}"
								class="btn btn-outline-success">Agregar</a></li>

						</ul>

					</div>





				</div>



			</div>
		</div>







		<hr>




	</main>




	<footer th:insert="fragments/footer :: pie-pagina" class="footer">

	</footer>
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>


</body>
</html>